1621351247215	Delete element
1621373221164	Copy file
1621373321684	Rename resource 'DadosDoVeiculo2.feature'
1621374393052	Delete element
1621375202404	Delete element
1621375313333	Move compilation unit
1621375423306	Move compilation unit
1621432487223	Delete element
1621439457632	Delete element
1621441782768	Move folder
1621449440019	Convert local variable 'conteudo' to field
1621449661140	Delete element
1621532652708	Rename type 'Tools'
1621568236504	Delete element
1621568258507	Delete element
1621568729808	Rename compilation unit 'Element.java'
1621725136553	Move file
1621725825000	Move file
1621725946635	Delete element
